	             +-----+
	 +-----------| USB |-----------+
	 |           +-----+           |
	 | [*]D13/SCK      MISO/D12[*] |
	 | [|]3.3V         MOSI/D11[*]~|
	 | [ ]V.ref          SS/D10[ ]~|
	 | [M]A0                 D9[L]~|
	 | [M]A1                 D8[m] |
	 | [I]A2                 D7[m] |
	 | [ ]A3                 D6[m]~|
	 | [ ]A4                 D5[M]~|
	 | [*]A5/SDA             D4[O] |
	 | [*]A6/SCL        INT1/D3[ ]~|
	 | [ ]A7            INT0/D2[ ] |
	 | [|]5V                GND[|] |
	 | [|]RST               RST[|] |
	 | [|]GND  5V MOSI GND  TX1[*] |
	 | [|]Vin  [|] [*] [|]  RX1[*] |
	 |         [*] [*] [|]         |
	 |        MISO SCK RST         |
	 +-NANO-V3---------------------+
	 
|: supply, other
I: IR receiver
*: Communication
O: IR obstacle sensor
m: H-Bridge channel left side pins
M: H-Bridge channel right side pins
L: lamps